APP_PORT=3001
NETWORK_NAME=news_network

##### APP #####
APP_NAME="NEWS APP"
APP_ENV=local
APP_KEY=base64:z9r+uSSjmkU8ASHND94/RvZoNngJalG5stL4Md/ddwg=
APP_DEBUG=true
APP_URL=http://localhost

##### LOGGING #####
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

##### PHP_MYADMIN #####
PHPMYADMIN_DB_USERNAME=root
PHPMYADMIN_DB_PASSWORD=pass_@123
PHPMYADMIN_PORT=8365

##### MYSQL #####
DB_CONNECTION=mysql
DB_HOST=app-mysql
DB_PORT=3306
DB_DATABASE=news_db
DB_USERNAME=root
DB_PASSWORD=pass_@123
DB_UPLOAD_MAX_FILESIZE=100M

##### REDIS #####
REDIS_CLIENT=phpredis
REDIS_HOST=app-redis
REDIS_PASSWORD=pass_89
REDIS_PORT=6379
REDIS_PREFIX=news_

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

NEWS_API_KEY='683d666f1200491786c69f0f0b89acfa'
GUARDIAN_API_KEY='41da56f6-83b5-4b91-9891-30d7782ed52c'
NYTIMES_API_KEY='P3Eyrwm0hQH4fnUg0JFD5kDFLfjuxGIN'
